<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo - GUILHERME PEIXOTO MARTINS MELO DE SEN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    h1, h2, h3 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 5px;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .section {
      margin-bottom: 30px;
    }
    .section-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Guilherme Peixoto Martins Melo de Sena</h1>
      <p>Rua Chaves Martins-Prado, Recife - PE</p>
      <p>81-9-9700-6138</p>
      <p>guilhermemartinssena@gmail.com</p>
    </header>
    
    <div class="section">
      <h2 class="section-title">Educação</h2>
      <ul>
        <li>
          <h3>Faculdade Imaculada da Conceição do Recife</h3>
          <p>Análise e Desenvolvimento de Sistemas</p>
          <p>2026</p>
          <p>(Tecnólogo)</p>
        </li>
        <!-- Adicione mais instituições de ensino conforme necessário -->
      </ul>
    </div>
    <div class="section">
        <h2 class="section-title">Experiências</h2>
        <ul>
          <li>Certificado em Aplicativos básicos da informática</li>
        </ul>
      </div>
    <div class="section">
      <h2 class="section-title">Habilidades</h2>
      <ul>
        <li>Proatividade</li>
        <li>Flexibilidade</li>
        <li>Comunicação</li>
        <!-- Adicione mais habilidades conforme necessário -->
      </ul>
    </div>
  </div>
</body>
</html>


